@import url('https://fonts.cdnfonts.com/css/cabrion');

.primaria-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: auto;
}

.info-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #168680; 
  padding: 50px;
  color: white;
}

.info-item {
  display: flex;
  align-items: center;
  text-align: left;
}

.info-item i {
  font-size: 2rem;
  margin-right: 10px; 
}

.info-item p {
  margin: 0;
  font-family: 'Cabrion', sans-serif;
  font-size: 1.3rem;
}

.image-overlay {
  position: relative;
  width: 100%;
  height: auto;
}

.image-overlay img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  font-family: 'Cabrion', sans-serif;
  font-size: 1.4rem;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  line-height: 1.5;
}

.text-overlay h2 {
  font-family: 'Cabrion', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .text-overlay {
    font-family: 'Cabrion', sans-serif;
    background-color: transparent;
    color: white;
    bottom: 25%;
    left: 5%;
    right: 5%;
    line-height: 1.6;
  }
}

@media (max-width: 767px) {
  .text-overlay {
    color: white;
    font-family: 'Cabrion', sans-serif;
    font-size: 10px;
    padding: 3px;
    bottom: 15px;
    line-height: 1.4;
  }

  .text-overlay h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .info-footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .info-item {
    margin-bottom: 15px;
    width: 100%; 
  }

  .info-item i {
    margin-right: 10px;
  }

  .info-item p {
    font-size: 1rem; 
    margin: 0;
    display: inline-block;
  }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 350px;
    height: 420px; 
    margin: 0 auto;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    object-position: center; 
    border-bottom: 2px solid #e0e0e0;
  }
  
  .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 180px); 
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: 15px; 
    margin-left: 20px;
    font-size: 1.4rem;
    color: #168680;
    font-family: 'Cabrion', sans-serif;
    font-weight: bold;
  }
  
  .card-content ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 100px;
  }
  
  .card-content ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
    font-family: 'Cabrion', sans-serif;
    display: flex;
    align-items: flex-start; 
  }
  
  .card-content ul li::before {
    content: "âœ”";
    margin-right: 10px;
    color: #168680;
  }
  
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .card {
      height: auto;
      max-width: 100%;
    }
  
    .card img {
      height: 150px;
      width: 100%;
    }
  
    .card-content {
      height: auto;
    }
  }
